# WorkpulseTestAutomation

./: ReportsExtentReport_12092023_0532PM.html  WorkpulseTestAutomation.sln
WorkpulseTestAutomation/: APIHelper.cs  AddExpenseDesk.cs  Admin.cs  BaseTest.cs  ExtentReport_08012023_0507PM .html  ExtentReport_08012023_0509PM .html  ExtentReport_08012023_0511PM .html  Login.cs  ReportsExtentReport_08092023_0715PM .html  ReportsExtentReport_08092023_0725PM .html  ServiceHelper.cs  TestHelper.cs  WorkpulseTestAutomation.csproj
WorkpulseTestAutomation/API Tests/: APIHelper.cs  AddDeskTicketandExpense.cs  BearerToken.cs
WorkpulseTestAutomation/Common/: BaseTest.cs  basetestpractice.cs
WorkpulseTestAutomation/Models/: AddDeskTicket.json  AddExpense.json  TicketList.json
WorkpulseTestAutomation/Reports/: ExtentReport.html  ExtentReport_02192024_0234PM .html  ExtentReport_08142023_0607PM .html  ExtentReport_08142023_0608PM .html  ExtentReport_08142023_0630PM .html  ExtentReport_08142023_1253PM .html  ExtentReport_10312023_0445PM .html  ExtentReport_10312023_0618PM .html  ExtentReport_10312023_0625PM .html
WorkpulseTestAutomation/Web Tests/: Admin.cs  Login.cs  practice.cs
